.grid-tile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    width: 450px;
    height: 300px;
    border-radius: 99999px;
    background-color: rgb(255, 38, 38);
}

.grid-tile-content img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.grid-tile-content span {
    font-family: "FontRegular";
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

.grid-container {
    position: fixed;
    top: 120px;
    width: 100%;
    font-family: FontTitles;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    transition: border-bottom 0.3s ease-in-out;
}

a:visited {
    color: black;
}

a:hover {
    color: whitesmoke;
}

a:active {
    color: black;
}